This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6402 wiz_defined-function locations,
            1402 strings with 16822 characters,
and the built_in function-call counts, 521157 in all, are:
= -- 48832
> -- 4779
< -- 1371
+ -- 15864
- -- 1944
* -- 40075
:= -- 64770
add.period$ -- 0
call.type$ -- 32
change.case$ -- 820
chr.to.int$ -- 48
cite$ -- 62
duplicate$ -- 48266
empty$ -- 43534
format.name$ -- 3310
if$ -- 103114
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 1675
num.names$ -- 1817
pop$ -- 13302
preamble$ -- 1
purify$ -- 1190
quote$ -- 0
skip$ -- 7381
stack$ -- 0
substring$ -- 101299
swap$ -- 6684
text.length$ -- 1045
text.prefix$ -- 35
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 7095
width$ -- 0
write$ -- 1644
