\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{readings2000envisat}
\abx@aux@cite{0}{readings2000envisat}
\abx@aux@segm{0}{0}{readings2000envisat}
\citation{rodgers1976retrieval}
\abx@aux@cite{0}{rodgers1976retrieval}
\abx@aux@segm{0}{0}{rodgers1976retrieval}
\citation{livesey2006retrieval}
\abx@aux@cite{0}{livesey2006retrieval}
\abx@aux@segm{0}{0}{livesey2006retrieval}
\citation{raspollini2021level}
\abx@aux@cite{0}{raspollini2021level}
\abx@aux@segm{0}{0}{raspollini2021level}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kaipio2005statinv}
\abx@aux@cite{0}{kaipio2005statinv}
\abx@aux@segm{0}{0}{kaipio2005statinv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Bayesian Modelling}{2}{}\protected@file@percent }
\newlabel{sec:BayesIntro}{{2}{2}}
\newlabel{eq:NonLinDat}{{1}{2}}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Bayesian Model}}{3}{}\protected@file@percent }
\newlabel{fig:FirstDAG}{{1}{3}}
\newlabel{eq:expPos}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal-then-Conditional Method}{3}{}\protected@file@percent }
\newlabel{subsec:TheoMTC}{{2.1}{3}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{champ2022generalizedlawtotalcovariance}
\abx@aux@cite{0}{champ2022generalizedlawtotalcovariance}
\abx@aux@segm{0}{0}{champ2022generalizedlawtotalcovariance}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\newlabel{eq:MTC}{{5}{4}}
\newlabel{eq:margGen}{{6}{4}}
\newlabel{eq:2fullCond}{{8}{4}}
\newlabel{eq:fullCond}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forward Model}{4}{}\protected@file@percent }
\newlabel{ch:formodel}{{3}{4}}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of measurement and analysis geometry.}}{5}{}\protected@file@percent }
\newlabel{fig:LIMB}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative Transfer Equation}{5}{}\protected@file@percent }
\newlabel{sec:RTE}{{3.1}{5}}
\newlabel{eq:RTE}{{10}{5}}
\newlabel{eq:absRTE}{{11}{5}}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\citation{vsimevckova2006einstein}
\abx@aux@cite{0}{vsimevckova2006einstein}
\abx@aux@segm{0}{0}{vsimevckova2006einstein}
\citation{rybicki2000rte}
\abx@aux@cite{0}{rybicki2000rte}
\abx@aux@segm{0}{0}{rybicki2000rte}
\citation{read2006forwardModel}
\abx@aux@cite{0}{read2006forwardModel}
\abx@aux@segm{0}{0}{read2006forwardModel}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{MLSdata}
\abx@aux@cite{0}{MLSdata}
\abx@aux@segm{0}{0}{MLSdata}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Data and Ground Truth}{6}{}\protected@file@percent }
\newlabel{sec:SimDat}{{3.2}{6}}
\newlabel{eq:hydr}{{15}{6}}
\citation{Carlotti99}
\abx@aux@cite{0}{Carlotti99}
\abx@aux@segm{0}{0}{Carlotti99}
\citation{Ridolfi00}
\abx@aux@cite{0}{Ridolfi00}
\abx@aux@segm{0}{0}{Ridolfi00}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{livesey2008ozonecarbonmono}
\abx@aux@cite{0}{livesey2008ozonecarbonmono}
\abx@aux@segm{0}{0}{livesey2008ozonecarbonmono}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\newlabel{eq:tempFunc}{{18}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height depending temperature gradients}}{8}{}\protected@file@percent }
\newlabel{tab:tempGrad}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:TrueTemp}{{3}{8}}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\newlabel{eq:SNR}{{20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear-Gaussian Hierarchical Model}{9}{}\protected@file@percent }
\newlabel{sec:BayModel}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Directed acyclic graph for ozone retrieval and MTC scheme.}}{10}{}\protected@file@percent }
\newlabel{fig:DAGO3}{{4}{10}}
\citation{wang2015graphs}
\abx@aux@cite{0}{wang2015graphs}
\abx@aux@segm{0}{0}{wang2015graphs}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:likelihoodAppl}{{21a}{11}}
\newlabel{eq:priorXAppl}{{21b}{11}}
\newlabel{eq:priorDelAppl}{{21c}{11}}
\newlabel{eq:priorGamAppl}{{21d}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Prior Modelling}{11}{}\protected@file@percent }
\newlabel{subsec:PriorModelO3}{{4.0.1}{11}}
\newlabel{eq:GLapl}{{22}{11}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{SIMPSON201216}
\abx@aux@cite{0}{SIMPSON201216}
\abx@aux@segm{0}{0}{SIMPSON201216}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior Distribution}{12}{}\protected@file@percent }
\newlabel{sec:FirstO3Post}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Marginal Posterior}{12}{}\protected@file@percent }
\newlabel{subsec:FirstMargPost}{{4.1.1}{12}}
\newlabel{eq:MargPostTheo}{{25}{12}}
\newlabel{eq:fAppl}{{26a}{12}}
\newlabel{eq:gAppl}{{26b}{12}}
\newlabel{eq:GibbsStep}{{27}{12}}
\citation{Dick_Kuo_Sloan_2013}
\abx@aux@cite{0}{Dick_Kuo_Sloan_2013}
\abx@aux@segm{0}{0}{Dick_Kuo_Sloan_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Full Conditional Posterior}{13}{}\protected@file@percent }
\newlabel{subsec:firstCond}{{4.1.2}{13}}
\newlabel{eq:jointMultiGaus}{{28}{13}}
\newlabel{eq:CondPost}{{29}{13}}
\newlabel{eq:MeanInt}{{30}{13}}
\newlabel{eq:CovInt}{{31}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{14}{}\protected@file@percent }
\newlabel{fig:Data}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marginal Posterior}{15}{}\protected@file@percent }
\newlabel{sec:firstMarg}{{5.1}{15}}
\newlabel{eq:MargPostAppl}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:FirstMar}{{6}{15}}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{wolff2002LecNot}
\abx@aux@cite{0}{wolff2002LecNot}
\abx@aux@segm{0}{0}{wolff2002LecNot}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sampling from Marginal posterior}{16}{}\protected@file@percent }
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{bardsley2014randomize}
\abx@aux@cite{0}{bardsley2014randomize}
\abx@aux@segm{0}{0}{bardsley2014randomize}
\citation{BardsleyTC2019RTO}
\abx@aux@cite{0}{BardsleyTC2019RTO}
\abx@aux@segm{0}{0}{BardsleyTC2019RTO}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{fig:fandg}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full Conditional Posterior}{17}{}\protected@file@percent }
\newlabel{subsec:FullCondPost}{{5.2}{17}}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\newlabel{eq:minimizer}{{41}{18}}
\newlabel{eq:RTO}{{43}{18}}
\newlabel{eq:RTOAppl}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{19}{}\protected@file@percent }
\newlabel{fig:OzonSampl}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affine Approximation of the Non-Linear Model}{20}{}\protected@file@percent }
\newlabel{ch:affine}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{20}{}\protected@file@percent }
\newlabel{fig:affinStrat}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Finding an Affine Map}{20}{}\protected@file@percent }
\newlabel{sec:affine}{{5.3.1}{20}}
\newlabel{eq:AffineM}{{45}{21}}
\newlabel{eq:AffineTaylor}{{46}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assessment of affine map.}}{22}{}\protected@file@percent }
\newlabel{fig:AssMap}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior ozone}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{fig:MargFinal}{{11}{23}}
\newlabel{eq:avrgCV}{{49}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{24}{}\protected@file@percent }
\newlabel{fig:Err}{{12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{25}{}\protected@file@percent }
\newlabel{fig:OzoFinal}{{13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B1F4D02EE04AF483E6F596C1936BCE3}
\abx@aux@defaultrefcontext{0}{bardsley2012mcmc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2014randomize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BardsleyTC2019RTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlotti99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{champ2022generalizedlawtotalcovariance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dick_Kuo_Sloan_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolgov2020approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Froidevaux2008snrozone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2022hitran2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drikHesse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaipio2005statinv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020NightOzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2006retrieval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2008ozonecarbonmono}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raspollini2021level}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{read2006forwardModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipas2000handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{readings2000envisat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodgers1976retrieval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rybicki2000rte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLSdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsimevckova2006einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON201216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmosphere1976us}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2006earth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2004monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2002LecNot}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bardsley2012mcmc}{}
\abx@aux@defaultlabelprefix{0}{bardsley2014randomize}{}
\abx@aux@defaultlabelprefix{0}{BardsleyTC2019RTO}{}
\abx@aux@defaultlabelprefix{0}{Carlotti99}{}
\abx@aux@defaultlabelprefix{0}{champ2022generalizedlawtotalcovariance}{}
\abx@aux@defaultlabelprefix{0}{Dick_Kuo_Sloan_2013}{}
\abx@aux@defaultlabelprefix{0}{dolgov2020approximation}{}
\abx@aux@defaultlabelprefix{0}{fox2016fast}{}
\abx@aux@defaultlabelprefix{0}{Froidevaux2008snrozone}{}
\abx@aux@defaultlabelprefix{0}{gordon2022hitran2020}{}
\abx@aux@defaultlabelprefix{0}{drikHesse}{}
\abx@aux@defaultlabelprefix{0}{kaipio2005statinv}{}
\abx@aux@defaultlabelprefix{0}{Lee2020NightOzone}{}
\abx@aux@defaultlabelprefix{0}{livesey2006retrieval}{}
\abx@aux@defaultlabelprefix{0}{livesey2008ozonecarbonmono}{}
\abx@aux@defaultlabelprefix{0}{raspollini2021level}{}
\abx@aux@defaultlabelprefix{0}{read2006forwardModel}{}
\abx@aux@defaultlabelprefix{0}{mipas2000handbook}{}
\abx@aux@defaultlabelprefix{0}{readings2000envisat}{}
\abx@aux@defaultlabelprefix{0}{Ridolfi00}{}
\abx@aux@defaultlabelprefix{0}{rodgers1976retrieval}{}
\abx@aux@defaultlabelprefix{0}{rue2005gaussian}{}
\abx@aux@defaultlabelprefix{0}{rybicki2000rte}{}
\abx@aux@defaultlabelprefix{0}{MLSdata}{}
\abx@aux@defaultlabelprefix{0}{vsimevckova2006einstein}{}
\abx@aux@defaultlabelprefix{0}{SIMPSON201216}{}
\abx@aux@defaultlabelprefix{0}{atmosphere1976us}{}
\abx@aux@defaultlabelprefix{0}{wang2015graphs}{}
\abx@aux@defaultlabelprefix{0}{waters2006earth}{}
\abx@aux@defaultlabelprefix{0}{wolff2004monte}{}
\abx@aux@defaultlabelprefix{0}{wolff2002LecNot}{}
\gdef \@abspage@last{29}
