This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1379 strings with 15761 characters,
and the built_in function-call counts, 468779 in all, are:
= -- 44093
> -- 4237
< -- 1206
+ -- 14344
- -- 1730
* -- 36082
:= -- 58538
add.period$ -- 0
call.type$ -- 28
change.case$ -- 711
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 43294
empty$ -- 39063
format.name$ -- 2951
if$ -- 92612
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 1495
num.names$ -- 1572
pop$ -- 11692
preamble$ -- 1
purify$ -- 1046
quote$ -- 0
skip$ -- 6483
stack$ -- 0
substring$ -- 91729
swap$ -- 5906
text.length$ -- 928
text.prefix$ -- 30
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 6413
width$ -- 0
write$ -- 1468
