\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\citation{kaipio2005statinv}
\abx@aux@cite{0}{kaipio2005statinv}
\abx@aux@segm{0}{0}{kaipio2005statinv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear inverse Problem -- Hierarchical Bayesian Modelling}{1}{}\protected@file@percent }
\newlabel{sec:BayesIntro}{{2}{1}{}{section.2}{}}
\newlabel{eq:NonLinDat}{{1}{1}{}{equation.1}{}}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:expPos}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal and then Conditional Method}{2}{}\protected@file@percent }
\newlabel{subsec:TheoMTC}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{eq:MTC}{{5}{2}{}{equation.5}{}}
\newlabel{eq:margGen}{{6}{2}{}{equation.6}{}}
\citation{champ2022generalizedlawtotalcovariance}
\abx@aux@cite{0}{champ2022generalizedlawtotalcovariance}
\abx@aux@segm{0}{0}{champ2022generalizedlawtotalcovariance}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\newlabel{eq:2fullCond}{{8}{3}{}{equation.8}{}}
\newlabel{eq:fullCond}{{9}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forward Model}{3}{}\protected@file@percent }
\newlabel{ch:formodel}{{3}{3}{}{section.3}{}}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\citation{vsimevckova2006einstein}
\abx@aux@cite{0}{vsimevckova2006einstein}
\abx@aux@segm{0}{0}{vsimevckova2006einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of measurement and analysis geometry.}}{4}{}\protected@file@percent }
\newlabel{fig:LIMB}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative Transfer Equation}{4}{}\protected@file@percent }
\newlabel{sec:RTE}{{3.1}{4}{}{subsection.3.1}{}}
\newlabel{eq:RTE}{{10}{4}{}{equation.10}{}}
\newlabel{eq:absRTE}{{11}{4}{}{equation.11}{}}
\citation{rybicki2000rte}
\abx@aux@cite{0}{rybicki2000rte}
\abx@aux@segm{0}{0}{rybicki2000rte}
\citation{read2006forwardModel}
\abx@aux@cite{0}{read2006forwardModel}
\abx@aux@segm{0}{0}{read2006forwardModel}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{MLSdata}
\abx@aux@cite{0}{MLSdata}
\abx@aux@segm{0}{0}{MLSdata}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{Carlotti99}
\abx@aux@cite{0}{Carlotti99}
\abx@aux@segm{0}{0}{Carlotti99}
\citation{Ridolfi00}
\abx@aux@cite{0}{Ridolfi00}
\abx@aux@segm{0}{0}{Ridolfi00}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Data and Ground Truth}{5}{}\protected@file@percent }
\newlabel{sec:SimDat}{{3.2}{5}{}{subsection.3.2}{}}
\newlabel{eq:hydr}{{15}{5}{}{equation.15}{}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{livesey2008ozonecarbonmono}
\abx@aux@cite{0}{livesey2008ozonecarbonmono}
\abx@aux@segm{0}{0}{livesey2008ozonecarbonmono}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height depending temperature gradients}}{6}{}\protected@file@percent }
\newlabel{tab:tempGrad}{{1}{6}{}{table.1}{}}
\newlabel{eq:tempFunc}{{18}{6}{}{equation.18}{}}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\newlabel{eq:SNR}{{20}{7}{}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear-Gaussian Hierarchical Bayesian Model}{7}{}\protected@file@percent }
\newlabel{sec:BayModel}{{4}{7}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph for ozone retrieval and MTC scheme.}}{8}{}\protected@file@percent }
\newlabel{fig:DAGO3}{{2}{8}{}{figure.2}{}}
\citation{wang2015graphs}
\abx@aux@cite{0}{wang2015graphs}
\abx@aux@segm{0}{0}{wang2015graphs}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:likelihoodAppl}{{21a}{9}{}{equation.1}{}}
\newlabel{eq:priorXAppl}{{21b}{9}{}{equation.2}{}}
\newlabel{eq:priorDelAppl}{{21c}{9}{}{equation.3}{}}
\newlabel{eq:priorGamAppl}{{21d}{9}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Prior Modelling}{9}{}\protected@file@percent }
\newlabel{subsec:PriorModelO3}{{4.0.1}{9}{}{subsubsection.4.0.1}{}}
\newlabel{eq:GLapl}{{22}{9}{}{equation.22}{}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{SIMPSON201216}
\abx@aux@cite{0}{SIMPSON201216}
\abx@aux@segm{0}{0}{SIMPSON201216}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior Distribution}{10}{}\protected@file@percent }
\newlabel{sec:FirstO3Post}{{4.1}{10}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Marginal Posterior}{10}{}\protected@file@percent }
\newlabel{subsec:FirstMargPost}{{4.1.1}{10}{}{subsubsection.4.1.1}{}}
\newlabel{eq:MargPostTheo}{{25}{10}{}{equation.25}{}}
\newlabel{eq:fAppl}{{26a}{10}{}{equation.1}{}}
\newlabel{eq:gAppl}{{26b}{10}{}{equation.2}{}}
\newlabel{eq:GibbsStep}{{27}{10}{}{equation.27}{}}
\citation{Dick_Kuo_Sloan_2013}
\abx@aux@cite{0}{Dick_Kuo_Sloan_2013}
\abx@aux@segm{0}{0}{Dick_Kuo_Sloan_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Full Conditional Posterior}{11}{}\protected@file@percent }
\newlabel{subsec:firstCond}{{4.1.2}{11}{}{subsubsection.4.1.2}{}}
\newlabel{eq:jointMultiGaus}{{28}{11}{}{equation.28}{}}
\newlabel{eq:CondPost}{{29}{11}{}{equation.29}{}}
\newlabel{eq:MeanInt}{{30}{11}{}{equation.30}{}}
\newlabel{eq:CovInt}{{31}{11}{}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{}\protected@file@percent }
\newlabel{fig:Data}{{3}{12}{}{figure.3}{}}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marginal Posterior}{13}{}\protected@file@percent }
\newlabel{sec:firstMarg}{{5.1}{13}{}{subsection.5.1}{}}
\newlabel{eq:MargPostAppl}{{32}{13}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sampling from Marginal posterior}{13}{}\protected@file@percent }
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{bardsley2014randomize}
\abx@aux@cite{0}{bardsley2014randomize}
\abx@aux@segm{0}{0}{bardsley2014randomize}
\citation{BardsleyTC2019RTO}
\abx@aux@cite{0}{BardsleyTC2019RTO}
\abx@aux@segm{0}{0}{BardsleyTC2019RTO}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full Conditional Posterior}{14}{}\protected@file@percent }
\newlabel{subsec:FullCondPost}{{5.2}{14}{}{subsection.5.2}{}}
\newlabel{eq:minimizer}{{40}{14}{}{equation.40}{}}
\newlabel{eq:RTO}{{42}{14}{}{equation.42}{}}
\newlabel{eq:RTOAppl}{{43}{14}{}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}{}\protected@file@percent }
\newlabel{fig:fandg}{{4}{15}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:FirstMar}{{5}{16}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{17}{}\protected@file@percent }
\newlabel{fig:OzonSampl}{{6}{17}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Affine Approximation of the Non-Linear Model}{18}{}\protected@file@percent }
\newlabel{ch:affine}{{5.3}{18}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strategy to find affine map.}}{18}{}\protected@file@percent }
\newlabel{fig:affinStrat}{{7}{18}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Finding an Affine Map}{18}{}\protected@file@percent }
\newlabel{sec:affine}{{5.3.1}{18}{}{subsubsection.5.3.1}{}}
\newlabel{eq:AffineM}{{44}{19}{}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assessment of affine map.}}{20}{}\protected@file@percent }
\newlabel{fig:AssMap}{{8}{20}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior ozone}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:MargFinal}{{9}{21}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{22}{}\protected@file@percent }
\newlabel{fig:Err}{{10}{22}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{23}{}\protected@file@percent }
\newlabel{fig:OzoFinal}{{11}{23}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4CD2CA7C4DF0AC6058514177F6A4CA25}
\abx@aux@defaultrefcontext{0}{bardsley2012mcmc}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bardsley2014randomize}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BardsleyTC2019RTO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carlotti99}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{champ2022generalizedlawtotalcovariance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dick_Kuo_Sloan_2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dolgov2020approximation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fox2016fast}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Froidevaux2008snrozone}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gordon2022hitran2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaipio2005statinv}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lee2020NightOzone}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{livesey2008ozonecarbonmono}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{read2006forwardModel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mipas2000handbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi00}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rybicki2000rte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MLSdata}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vsimevckova2006einstein}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON201216}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atmosphere1976us}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2015graphs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waters2006earth}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{bardsley2012mcmc}{}
\abx@aux@defaultlabelprefix{0}{bardsley2014randomize}{}
\abx@aux@defaultlabelprefix{0}{BardsleyTC2019RTO}{}
\abx@aux@defaultlabelprefix{0}{Carlotti99}{}
\abx@aux@defaultlabelprefix{0}{champ2022generalizedlawtotalcovariance}{}
\abx@aux@defaultlabelprefix{0}{Dick_Kuo_Sloan_2013}{}
\abx@aux@defaultlabelprefix{0}{dolgov2020approximation}{}
\abx@aux@defaultlabelprefix{0}{fox2016fast}{}
\abx@aux@defaultlabelprefix{0}{Froidevaux2008snrozone}{}
\abx@aux@defaultlabelprefix{0}{gordon2022hitran2020}{}
\abx@aux@defaultlabelprefix{0}{kaipio2005statinv}{}
\abx@aux@defaultlabelprefix{0}{Lee2020NightOzone}{}
\abx@aux@defaultlabelprefix{0}{livesey2008ozonecarbonmono}{}
\abx@aux@defaultlabelprefix{0}{read2006forwardModel}{}
\abx@aux@defaultlabelprefix{0}{mipas2000handbook}{}
\abx@aux@defaultlabelprefix{0}{Ridolfi00}{}
\abx@aux@defaultlabelprefix{0}{rue2005gaussian}{}
\abx@aux@defaultlabelprefix{0}{rybicki2000rte}{}
\abx@aux@defaultlabelprefix{0}{MLSdata}{}
\abx@aux@defaultlabelprefix{0}{vsimevckova2006einstein}{}
\abx@aux@defaultlabelprefix{0}{SIMPSON201216}{}
\abx@aux@defaultlabelprefix{0}{atmosphere1976us}{}
\abx@aux@defaultlabelprefix{0}{wang2015graphs}{}
\abx@aux@defaultlabelprefix{0}{waters2006earth}{}
\gdef \@abspage@last{26}
